AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    5e91e874-582c-4472-b68a-acca852cb245:
      size:
        width: 90
        height: 90
      position:
        x: 350
        'y': 50
      z: 1
      embeds: []
    c3cb3e0c-7842-4673-8a05-3352b4d3499c:
      size:
        width: 60
        height: 60
      position:
        x: 190
        'y': 60
      z: 1
      embeds: []
    e242e746-134d-4e00-add1-197437bc3edb:
      size:
        width: 60
        height: 60
      position:
        x: 270
        'y': -20
      z: 1
      embeds: []
    133ef454-44f5-413b-bcdf-4e66c7b1b2cd:
      size:
        width: 60
        height: 60
      position:
        x: 270
        'y': 140
      z: 1
      embeds: []
    6dd9f71f-16ba-450d-b861-96ad671a3ced:
      source:
        id: 5e91e874-582c-4472-b68a-acca852cb245
      target:
        id: c3cb3e0c-7842-4673-8a05-3352b4d3499c
      z: 1
Resources:
  RDSIGW:
    Type: 'AWS::EC2::InternetGateway'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: c3cb3e0c-7842-4673-8a05-3352b4d3499c
  RDSVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/16
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 5e91e874-582c-4472-b68a-acca852cb245
  GatewayAttach:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: !Ref RDSIGW
      VpcId: !Ref RDSVPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 6dd9f71f-16ba-450d-b861-96ad671a3ced
  FirstAZSubnets:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Ref SubnetsTemplate
      Parameters:
        AvailabilityZone: us-east-1a
        PublicSubnetCIDR: 10.0.10.0/24
        DBSubnetCIDR: 10.0.11.0/24
        VPC: !Ref RDSVPC
        IGW: !Ref RDSIGW
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 133ef454-44f5-413b-bcdf-4e66c7b1b2cd
    DependsOn:
      - RDSVPC
      - RDSIGW
  SecondAZSubnets:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Ref SubnetsPrivateTemplate
      Parameters:
        AvailabilityZone: us-east-1b
        DBSubnetCIDR: 10.0.21.0/24
        VPC: !Ref RDSVPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: e242e746-134d-4e00-add1-197437bc3edb
    DependsOn:
      - RDSVPC
      - RDSIGW
Parameters:
  SubnetsTemplate:
    Type: String
  SubnetsPrivateTemplate:
    Type: String
